<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="headerContainer">
            <!-- Logo -->
            <div class="logo">
                <img src="public/MainLogo.png" alt="logo">
            </div>
            <!-- end Logo -->
            <!-- Menu -->
            <nav class="menu">
                <div class="active">
                    <span>Home</span>
                    <img class="menuIcon" src="public/PlusIcon.png" alt="icon">
                </div>
                <a class="menuLink" href="#">About</a>
                <a class="menuLink" href="#">Service</a>
                <a class="menuLink" href="#">Gallery</a>
                <a class="menuLink" href="#">Blog</a>
                <a class="menuLinkContact" href="#">Contact</a>
            </nav>
            <!-- End Menu -->
        </div>



        <div class="banner">
            <div class="contentBanner">
                <p class="contentBannerTitle">Clinic & beauty consultant</p>
                <p class="contentBannerDescription">It is a long established fact that a reader will be by the
                    readable content of a page.</p>
                <p class="btnDetail">More Details</p>
            </div>
            <div class="bannerImg">
                <img src="public/banner.png" alt="banner">
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- wrapper -->
    <div class="wrapper">
        <div class="container">
            <!-- main service -->
            <div class="section">
                <p class="mainService">Main Services</p>
                <p class="mainServiceTitle">Learn services to focus on your beauty</p>
                <p class="mainServiceDescription">Porta rhoncus orci condimentum vitae lobortis eu dignissim non massa.
                    Non
                    parturient amet, feugiat tellus
                    sagittis,scelerisque eget nulla turpis.</p>
            </div>


            <div class="featureSection">
                <div class="featureItem">
                    <img class="featureItemImg" src="public/Animation1.png" alt="feature1">
                    <p class="featureItemTitle">Beauty consultation</p>
                    <p class="featureItemDescription">Non parturient amet, feugiat tellus sagittis, scelerisque eget
                        nulla turpis.</p>
                </div>
                <div class="featureItem">
                    <img class="featureItemImg" src="public/Animation2.png" alt="feature1">
                    <p class="featureItemTitle">Skin treatments</p>
                    <p class="featureItemDescription">Non parturient amet, feugiat tellus sagittis, scelerisque eget
                        nulla
                        turpis.</p>
                </div>
                <div class="featureItem">
                    <img class="featureItemImg" src="public/Animation3.png" alt="feature1">
                    <p class="featureItemTitle">Beauty product</p>
                    <p class="featureItemDescription">Non parturient amet, feugiat tellus sagittis, scelerisque eget
                        nulla
                        turpis.</p>
                </div>

            </div>
            <!-- end mainservice -->
            <!-- section about us -->
            <div class="sectionAboutUs">
                <div class="sectionAboutContent">
                    <p class="aboutUs">About Us</p>
                    <p class="aboutUsTitle">We are the best beauty clinic</p>
                    <p class="aboutUsDecriptsion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit, quam
                        suscipit
                        purus donec amet. Egestas volutpat facilisi
                        eu libero. Nunc, ipsum ornare mauris sit quam quis enim. Varius tellus in suspendisse placerat.
                    </p>
                    <p class="aboutUsMoreDecriptsion">
                        Id dui erat sed quam tellus in purus. Pellentesque congue fringilla cras tellus enim.</p>
                    <div class="aboutUsBtn">

                        <button type="button" class="btnLearnMore">Learn More</button>
                        <div type="button" class="btnPlayVideo">
                            <img class="videoIcon" src="public/Play_button.svg" alt="IconWathVideo">
                            <p class="videoText">Watch Video</p>

                        </div>
                    </div>
                </div>
                <div class="aboutUsImg">
                    <img src="public/AboutUsImg.png" alt="aboutUs">
                </div>
            </div>
            <!--end section about us -->
        </div>
        <div class="backgroundBubble">
            <div class="bubble">
                <img src="public/BackgroundBubble.png" alt="backgroundBubble">
            </div>
        </div>
        <div class="Professional">
            <div class="section">
                <p class="mainService">Professional Teams</p>
                <p class="mainServiceTitle">The Professional expert</p>
                <p class="mainServiceDescription">Lorem ipsum dolor sit amet, consectetur adipiscing edit ut aliquam.
                </p>
            </div>
            <!-- professional Teams -->
            <div class="featureSection ">
                <div class="professionalIteams">
                    <img class="professionalImg" src="public/professionalSurgeon.png" alt="feature1">
                    <p class="professionalName">Surgeon</p>
                    <p class="professionalTitle">Briyan Nevalli</p>
                    <p class="professionalDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                        aliquam, purus sit</p>
                    <div class="professionalIcon">
                        <img src="public/Twitter.svg" alt="Twitter">
                        <img src="public/Facebook.svg" alt="Facebook">
                        <img src="public/Instagram.svg" alt="Instagram">
                    </div>
                </div>

                <div class="professionalIteams">
                    <img class="professionalImg" src="public/professionalBella.png" alt="feature1">
                    <p class="professionalName">Dermatologist</p>
                    <p class="professionalTitle">Bella sebastian</p>
                    <p class="professionalDescription ">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                        aliquam, purus sit.</p>
                    <div class="professionalIcon">
                        <img src="public/Twitter.svg" alt="Twitter">
                        <img src="public/Facebook.svg" alt="Facebook">
                        <img src="public/Instagram.svg" alt="Instagram">
                    </div>
                </div>
                <div class="professionalIteams">
                    <img class="professionalImg" src="public/professionalLilly.png" alt="feature1">
                    <p class="professionalName">Stylist expert</p>
                    <p class="professionalTitle">Lilly Adams</p>
                    <p class="professionalDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                        aliquam, purus sit.</p>
                    <div class="professionalIcon">
                        <img src="public/Twitter.svg" alt="Twitter">
                        <img src="public/Facebook.svg" alt="Facebook">
                        <img src="public/Instagram.svg" alt="Instagram">
                    </div>
                </div>

            </div>
        </div>
        <div class="contactUsSection">
            <div class="contactUsImg">
                <img src="public/ContactAnimations.png" alt="contactUs">
            </div>
            <div class="contactUsContent">
                <p class="contactUsTitle">Contact Us</p>
                <p class="contactUsAction">Send your inquiry to our expert team</p>
                <p class="contactUsDescription">Lorem ipsum dolor sit amet nulla turapis tellus.</p>
                <div class="contactUsForm">

                    <div class="contactUsName">
                        <input class="inputName" type="text" placeholder="First name">
                        <input class="inputName" type="text" placeholder="Last name">
                    </div>
                    <input type="email" class="inputEmail" placeholder="Email address">
                    <input type="text" class="inputMessage" placeholder="Subject message">
                    <textarea class="inputIquiry" placeholder="Your inquiry here"></textarea>
                </div>
                <button class="btnSend">Send Message</buttonclass>
            </div>
        </div>
    </div>
    <!-- end wrapper -->
    <div class="backgroundBubbleContactUs">
        <div class="BubbleContactUsDeatail">
            <img src="public/BackgroundBubbleContactUs.png" alt="BackgroundBubbleContactUs">
        </div>
    </div>
</body>

</html>